<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="@vSQB[y%m.vVZ!?[BYf`" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="Fyy?;dqx6R*[:%JYSJBT"><value name="ID"><shadow type="math_number_minmax" id="omxh%zDflV-#oxfy$49y"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_button_event" id="f?Y.2}a|r{R$I0P0?A.t" x="345" y="1"><field name="NAME">Button.A</field></block><block type="radio_on_number_drag" id="kYI)XGIy[ZnYt0?fEm#C" x="4" y="151"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="S[:GHbP$*/ULH5dPd`im"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="gDkbitGpc+bn#=4v=$,/"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="?fkMu`Hf`Zz!BHKFnNDF"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`/A.@Dl[ou__(,,:kmjZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="fuLr!;G!(9ETLtJgBJqd" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="!r$Fp2${,mIHU=rRI-~Y"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="9mOa@U)+=3+N(`+!b98`"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="[?*oXKX9Q.1gYZh3:9~`"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        # # # # # 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="Rpi;s`)2{}q2zD4:}N=0"><field name="LEDS">`
        # # # # . 
        # . . . # 
        # # # # . 
        # . . . # 
        # # # # .
        `</field></block></statement><next><block type="device_pause" id="p{ZC%u@VrkB{OkcK-:fu"><value name="pause"><shadow type="timePicker" id="T,SOL4GzuhJ4,J8!pdAc"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="6RXx|;j)X!#`~Zo0[a,]"></block></next></block></next></block></statement></block></xml>